<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/admin_all_devices"
        android:title="@string/all_devices">
    </item>
    <item
        android:id="@+id/request_devices"
        android:title="@string/requested_devices">
    </item>
    <item
        android:id="@+id/add_newDevice"
        android:title="@string/add_new_device">
    </item>
    <item
        android:id="@+id/admin_settings"
        android:title="@string/settings">
    </item>
    <item
        android:id="@+id/admin_logout_device"
        android:title="Logout">
    </item>
</menu>