<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_screen_navigation"
    app:startDestination="@id/all_devices">

    <fragment
        android:id="@+id/all_devices"
        android:name="com.example.mini_proect.all_devices"
        android:label="fragment_all_devices"
        tools:layout="@layout/fragment_all_devices" >
        <action
            android:id="@+id/action_all_devices_to_my_devices"
            app:destination="@id/my_devices" />
    </fragment>
    <fragment
        android:id="@+id/my_devices"
        android:name="com.example.mini_proect.My_devices"
        android:label="fragment_my_devices"
        tools:layout="@layout/fragment_my_devices" >
        <action
            android:id="@+id/action_my_devices_to_all_devices"
            app:destination="@id/all_devices" />
    </fragment>
</navigation>