<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.admin.AddNewDevice">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout2">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/deviceID"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/device_id"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Device ID"
                android:inputType="number"
                tools:ignore="MissingClass"></EditText>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/os_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:text="OS Type:"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/deviceID">
        </TextView>

        <Spinner
            android:id="@+id/os_type_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:popupBackground="#E6E6E8"
            app:layout_constraintStart_toEndOf="@+id/os_type"
            app:layout_constraintTop_toBottomOf="@+id/deviceID">
        </Spinner>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/os_version_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/os_type">

            <EditText
                android:id="@+id/os_version"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:inputType="numberDecimal"
                android:hint="OS Version"></EditText>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/manufacture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Manufacture:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/os_version_layout"
            android:textSize="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"

            ></TextView>


        <Spinner
            android:id="@+id/manufacture_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:popupBackground="#E6E6E8"
            app:layout_constraintStart_toEndOf="@+id/manufacture"
            app:layout_constraintTop_toBottomOf="@+id/os_version_layout"
            ></Spinner>



        <TextView
            android:id="@+id/phone_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:text="Phone Type  :"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/manufacture">

        </TextView>

        <Spinner
            android:id="@+id/phoneType_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:popupBackground="#E6E6E8"
            app:layout_constraintStart_toEndOf="@+id/phone_type"
            app:layout_constraintTop_toBottomOf="@+id/manufacture_spinner">

        </Spinner>
        <Button
            android:id="@+id/add_new_device_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="add new device"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phone_type"
            >

        </Button>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>