<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.emp.emp_device_details">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="602dp">

        <TextView
            android:textStyle="bold"
            android:id="@+id/emp_device_id1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Device_ID"

            android:layout_marginStart="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/emp_os_type1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Os Type"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emp_device_id1" />

        <TextView
            android:id="@+id/emp_os_version1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:text="Os Version"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emp_os_type1" />

        <TextView
            android:id="@+id/emp_manufacture1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Manufacture"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emp_os_version1" />

        <TextView
            android:id="@+id/emp_phn_type1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Phone Type"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emp_manufacture1" />

        <TextView
            android:id="@+id/emp_device_id_value1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            android:id="@+id/emp_os_type_value1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emp_device_id_value1" />

        <TextView
            android:id="@+id/emp_os_version_value1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emp_os_type_value1" />

        <TextView
            android:id="@+id/emp_manufacture_value1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emp_os_version_value1" />

        <TextView
            android:id="@+id/emp_phn_type_value1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emp_manufacture_value1" />


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:background="#E5E1EA"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emp_phn_type1" />

        <TextView
            android:textStyle="bold"
            android:id="@+id/deviceused"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_margin="20dp"
            app:layout_constraintTop_toBottomOf="@+id/emp_phn_type1"
            android:text="Device Used"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView

            android:id="@+id/deviceusedvalue"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_margin="20dp"
            app:layout_constraintTop_toBottomOf="@+id/emp_phn_type_value1"
            tools:text="Device Used"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



        <TextView
            android:textStyle="bold"
            android:id="@+id/empid"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_margin="20dp"
            app:layout_constraintTop_toBottomOf="@+id/deviceused"
            android:text="Emp Id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



        <TextView
            android:id="@+id/empidvalue"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_margin="20dp"
            app:layout_constraintTop_toBottomOf="@+id/deviceusedvalue"
            tools:text="Device Used"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



        <TextView
            android:textStyle="bold"
            android:id="@+id/mobilenumber"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_margin="20dp"
            app:layout_constraintTop_toBottomOf="@+id/empid"
            android:text="Mobile Number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/mobilenumbervalue"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_margin="20dp"
            app:layout_constraintTop_toBottomOf="@+id/empidvalue"
            tools:text="Mobile_NUmber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:textStyle="bold"
            android:id="@+id/status"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_margin="20dp"
            app:layout_constraintTop_toBottomOf="@+id/mobilenumber"
            android:text="Status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/statusvalue"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_margin="20dp"
            app:layout_constraintTop_toBottomOf="@+id/mobilenumbervalue"
            tools:text="Assigned"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>