<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.all_devices">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">



    </androidx.recyclerview.widget.RecyclerView>
    <TextView
        android:id="@+id/no_devices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Devices"
        android:textStyle="bold"
        android:visibility="gone"
        android:gravity="center"
        android:layout_gravity="center"
        >

    </TextView>
</FrameLayout>